<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="/images/index.ico" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "微软雅黑";
        }
        header{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/images/sun.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    
        ul{
            float: right;
            list-style-type: none;
            margin: 15px;
        }
        ul li{
            display: inline-block;
        }
    
        ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: .6s ease;
            border-radius: 20px;
        }
    
        ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        ul li.active a{
            background-color: #fff;
            color: #000;
        }
        .title{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .title h1{
            color: #fff;
            font-size: 70px;
            font-family: Century Gothic;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="./">首页</a></li>
                <li><a href="./video">视频</a></li>
                <li><a href="https://pvcgvd4ztzq.feishu.cn/docx/I28mdL6RIor2KGxd3zac5NZ8n9d?from=from_copylink" target="_top">Linux2、3题</a></li>
                <li><a href="https://pvcgvd4ztzq.feishu.cn/docx/FJtKdbnW2ozwDQxfKRNcBjIVnwf?from=from_copylink" target="_top">Linux4、5题</a></li>
                <li><a href="./tomcatsoft" target="_top">tomcat&jdk下载</a></li>
                <li><a href="https://pvcgvd4ztzq.feishu.cn/docx/RPymd3SIIo8DIhxFwuEcZ4Hhneh?from=from_copylink" target="_top">FTP服务配置</a></li>
                <li><a href="https://pvcgvd4ztzq.feishu.cn/docx/S4R7dg1UqoA9o5xQEy7cuViunSe?from=from_copylink" target="_top">KVM虚拟机安装配置</a></li>
            </ul>
        </div>
        <div class="title">
            <h2><span style="color: crimson;">Welcome to</span> <span style="color: white;">My Channel!</span></h2>
        </div>
    </header>
</body>
</html>
