<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>403 Forbidden</title>

    <style type="text/css">
        body {margin: 0px; padding:0px; font-family:"微软雅黑", Arial, "Trebuchet MS", Verdana, Georgia,Baskerville,Palatino,Times; font-size:16px;}
        div{margin-left:auto; margin-right:auto;}
        a {text-decoration: none; color: #1064A0;}
        a:hover {color: #0078D2;}
        img { border:none; }
        h1,h2,h3,h4 {
            /*	display:block;*/
            margin:0;
            font-weight:normal;
            font-family: "微软雅黑", Arial, "Trebuchet MS", Helvetica, Verdana ;
        }
        h1{font-size:44px; color:#ff0000; padding:20px 0px 10px 0px;}
        h2{color:#ff0000; font-size:16px; padding:10px 0px 40px 0px;}

        #page{width:910px; padding:20px 20px 40px 20px; margin-top:80px;}
        .button{width:180px; height:28px; margin-left:0px; margin-top:10px; background:#ff0000; border-bottom:4px solid #cd0000; text-align:center;}
        .button a{width:180px; height:28px; display:block; font-size:14px; color:#fff; }
        .button a:hover{ background:#ff0000;}
    </style>

</head>
<body>


<div id="page" style="border-style:dashed;border-color:#e4e4e4;line-height:30px;background:url(sorry.png) no-repeat right;">
    <h1>非法访问，已被服务器阻拦</h1>
    <h2>Illegal access, blocked by server. </h2>
    <font color="#ff0000">您无权限访问此目录或文件，如有疑问，请联系网络管理员</font><br /><br />
    <div class="button">
        <a href="javascript:history.back(-1)"  target="_top">返回</a>
    </div>
</div>


<center><script type="text/javascript"> (function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u4923786", container:  s }); })(); </script><script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/c.js" async="async" defer="defer" ></script></center>

</body>
</html>
